{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "APPLICATIONINSIGHTS_CONNECTION_STRING": "InstrumentationKey=e1f4d915-9120-4119-8541-f1ec5941ca87;IngestionEndpoint=https://eastus-8.in.applicationinsights.azure.com/;LiveEndpoint=https://eastus.livediagnostics.monitor.azure.com/",

  "ApiBaseUrl": "https://gitrepobemfidahy52nqmg.azurewebsites.net/",
  "ApiEndpoints": {
    "GetAllReposEndpoint": "api/UI/all-repositories",
    "GetAllTopicsEndpoint": "api/UI/all-topics",
    "GetAllLanguagesEndpoint": "api/UI/all-languages",
    "GetAccessToken": "api/Users/BearerToken"
  },

  "TokenUserName": "frontendApp",
  "TokenPassword": "frontendApp@1234"
}